<!DOCTYPE html>
<html lang="es">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        background-color: #4682b4;
        color: white;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #f0f8ff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    nav a {
        color: #333;
        text-decoration: none;
        margin-right: 20px;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
    }
    nav a:hover {
        background-color: #d3d3d3; 
    }

    .content {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-style: italic;
        color: #333;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .boton-registrar {
background-color: #4CAF50;
color: white; 
border: none; 
padding: 10px 20px; 
text-align: center; 
text-decoration: none;
display: inline-block;
font-size: 16px; 
cursor: pointer;
border-radius: 5px; 
}

.boton-registrar:hover {
background-color: #45a049;
}

footer {
        background-color: #333; 
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .footer-content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .footer-content .column {
        flex: 1;
        margin: 0 20px;
    }

    .footer-content h3 {
        color: #fff;
        margin-bottom: 15px;
    }

    .footer-content p {
        color: #ccc;
        margin-bottom: 10px;
    }

    .footer-social-icons {
        margin-top: 30px;
    }

    .footer-social-icons img {
        width: 50px;
        height: auto;
        margin-right: 15px;
    }

    .footer-social-icons img:last-child {
        margin-right: 0;
    }

    .footer-social-icons img:hover {
        opacity: 0.8;
    }

    @media (max-width: 768px) {
        .footer-content .column {
            flex-basis: 100%;
            margin: 0 0 20px 0;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de adminisrador</title>


    <!-- link de estilos de Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- Link a mi archivo de javascrips-->
    <script src="./scripts/Admin.js"></script>

</head>
<body>
    <h1>Hola, soy la página de administrador</h1>

    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="MasSobreDepresion.html">Más sobre depresión</a>
            <a href="pagina3.html">Curiosidades</a>
            <a href="Registro.html">Registro</a>
        </nav>

    </header>

    <main class="container mt-5 border border-blue rounded 3">

        
        <h2>Usuarios Registrados en Base de Datos</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nombre Completo</th>
                <th scope="col">Correo eléctronico</th>
                <th scope="col">Acciones</th>
              </tr>
            </thead>
            <tbody class="table-group-divider" id="miTabla">
              <tr>
                <td>Mark</td>
                <td>Otto@gmail.com</td>
                <td>
                    <button type="button" class="btn btn-danger" id="eliminar" onclick="eliminarUsuario(event)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
                      </svg>Eliminar</button>
                </td>
              </tr>
             
            </tbody>
          </table>

    </main>
<hr>
    <footer></footer>



<!-- script bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>