<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre la Depresión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0bafe5; 
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #4682b4;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-style: italic; 
        }

        p {
            font-style: italic; 
            line-height: 1.5;
        }

        nav {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: left;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 50px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .footer-content .column {
            flex: 1;
            margin: 0 20px;
        }

        .footer-content h3 {
            color: #fff;
            margin-bottom: 15px;
        }

        .footer-content p {
            color: #ccc;
            margin-bottom: 10px;
        }

        .footer-social-icons {
            margin-top: 30px;
        }

        .footer-social-icons img {
            width: 50px;
            height: auto;
            margin-right: 15px;
        }

        .footer-social-icons img:last-child {
            margin-right: 0;
        }

        .footer-social-icons img:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .footer-content .column {
                flex-basis: 100%;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>
<header>
    <h1>Más sobre depresión</h1>
</header>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="MasSobreDepresion.html">Más sobre depresión</a>
        <a href="Registro.html">Registro</a>
        <a href="Registro.html">Curiosidades</a>
    </nav>
    <div class="container">
        <h1>¿Qué es la Depresión?</h1>
        <p>
            La depresión es un trastorno mental común que afecta el estado de ánimo, los pensamientos y el comportamiento de una persona. Se caracteriza por sentimientos persistentes de tristeza, pérdida de interés en actividades cotidianas, dificultad para concentrarse, cambios en el apetito y el sueño, y pensamientos negativos recurrentes.
        </p>
        <p>Los síntomas de la depresión pueden variar en intensidad y duración, pero algunos de los más comunes incluyen: </p>
        <p> - Sentimientos de tristeza, desesperanza o vacío.</p>
        <p> - Pérdida de interés en actividades que solían ser placenteras.</p>
        <p> - Fatiga y falta de energía.</p>
        <p> - Cambios en el apetito y el peso.</p>
        <p> - Problemas para dormir o dormir demasiado.</p>
        <p> - Dificultad para concentrarse o tomar decisiones.</p>
        <p> - Pensamientos de muerte o suicidio.</p>
    
        <h2> Más sintomas de la depresión</h2>
        <img src="assets/Sintomas depresion.jpg" alt="Imagen 1">
        
        <h2>Video: 7 enfermedades que causan depresión</h2>
        <iframe width="660" height="415" src="https://www.youtube.com/embed/BaYa-8yyj2M" frameborder="0" allowfullscreen></iframe>
        
        <h2 id="formulario">Imagen 2: Frases relacionadas con la Depresión</h2>
        <img src="assets/Frases-sobre-la-depresión-10.jpg" alt="Imagen 2">
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="column">
                    <h3>Información del Creador</h3>
                    <p>Yeison Andrés Guzman</p>
                    <p>Email: yguzmanl@ibero.edu.co</p>
                    <p>Teléfono: 3153852490</p>
                </div>
                <div class="column">
                    <h3>Redes Sociales</h3>
                    <div class="footer-social-icons">
                        <a href="#"><img src="assets/Imagen facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/Twitter.jpg" alt="Twitter"></a>
                        <a href="#"><img src="assets/Insta.jpg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
            <p>Todos los derechos reservados por Yeison Andres Guzman &copy; 2024</p>
        </div>
    </footer>
</body>
</html>
